{
  "name": "biblejs-name-converter",
  "version": "2.0.0",
  "description": "Normalize bible references, convert them to machine readable formats, query and manipulate them",
  "main": "index.ts",
  "scripts": {
    "test": "bun test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tim-hub/biblejs-name-converter"
  },
  "keywords": [
    "bible",
    "math",
    "query"
  ],
  "author": "@tim-hub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davewasmer/biblejs/issues"
  },
  "homepage": "https://github.com/davewasmer/biblejs",
  "devDependencies": {
    "bun-types": "^1.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}