{
  "name": "bible-reference-toolkit-monorepo",
  "version": "0,0,0",
  "description": "Mono repo for bible-reference-toolkit packages",
  "author": "@tim-hub",
  "repository": {
    "type": "git",
    "url": "https://github.com/tim-hub/bible-reference-toolkit"
  },
  "bugs": {
    "url": "https://github.com/tim-hub/bible-reference-toolkit/issues"
  },
  "homepage": "https://github.com/tim-hub/bible-reference-toolkit",
  "scripts": {
    "test": "nx exec -- bun test bible-reference-toolkit/**/*.test.ts ",
    "build": "nx exec -- tsc",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write"
  },
  "devDependencies": {
    "@nx/js": "16.8.1",
    "bun-types": "^1.0.1",
    "nx": "16.8.1",
    "nx-cloud": "latest",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "nx": {
    "targets": {
      "test": {
        "outputs": [
          "{projectRoot}/coverage"
        ]
      },
      "build": {
        "outputs": [
          "{projectRoot}/dist"
        ]
      }
    }
  },
  "workspaces": [
    "packages/*"
  ]
}
